[26-Mar-2017 00:39:25 UTC] PHP Notice:  Undefined index: '19 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[26-Mar-2017 01:29:43 UTC] PHP Notice:  Undefined index: '15 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[31-Jul-2017 18:46:29 UTC] PHP Notice:  Undefined index: http://lamport.azurewebsites.net/tla/syntax.txt in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[02-Aug-2017 12:54:37 UTC] PHP Notice:  Undefined index: http://lamport.azurewebsites.net/tla/syntax.txt in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[20-Sep-2017 17:37:38 UTC] PHP Notice:  Undefined index: 4'A=0 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[22-Sep-2017 04:07:55 UTC] PHP Notice:  Undefined index: 4'A=0 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[29-Sep-2017 06:05:17 UTC] PHP Notice:  Undefined index: 4'A=0 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[13-Jan-2018 06:35:28 UTC] PHP Notice:  Undefined index: img in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[13-Jan-2018 06:35:28 UTC] PHP Notice:  Undefined index:  in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:33:45 UTC] PHP Notice:  Undefined index: 16'" in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:33:46 UTC] PHP Notice:  Undefined index: 162121121121212.1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:33:47 UTC] PHP Notice:  Undefined index: 16 and 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:33:48 UTC] PHP Notice:  Undefined index: 16 and 1>1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:33:48 UTC] PHP Notice:  Undefined index: 16' and 'x'='x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:33:49 UTC] PHP Notice:  Undefined index: 16' and 'x'='y in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:33:50 UTC] PHP Notice:  Undefined index: 16" and "x"="x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:33:50 UTC] PHP Notice:  Undefined index: 16" and "x"="y in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:33:51 UTC] PHP Notice:  Undefined index: 16 AND 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:34:01 UTC] PHP Notice:  Undefined index: 16 or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- and 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:34:02 UTC] PHP Notice:  Undefined index: 16' or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- 'x'='x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Aug-2018 17:34:02 UTC] PHP Notice:  Undefined index: 16" or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- "x"="x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:34 UTC] PHP Notice:  Undefined index: 16'" in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:35 UTC] PHP Notice:  Undefined index: 162121121121212.1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:35 UTC] PHP Notice:  Undefined index: 16 and 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:36 UTC] PHP Notice:  Undefined index: 16 and 1>1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:36 UTC] PHP Notice:  Undefined index: 16' and 'x'='x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:36 UTC] PHP Notice:  Undefined index: 16' and 'x'='y in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:37 UTC] PHP Notice:  Undefined index: 16" and "x"="x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:37 UTC] PHP Notice:  Undefined index: 16" and "x"="y in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:38 UTC] PHP Notice:  Undefined index: 16 AND 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:45 UTC] PHP Notice:  Undefined index: 16 or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- and 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:45 UTC] PHP Notice:  Undefined index: 16' or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- 'x'='x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[25-Sep-2018 16:04:46 UTC] PHP Notice:  Undefined index: 16" or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- "x"="x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:43 UTC] PHP Notice:  Undefined index: 16'" in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:43 UTC] PHP Notice:  Undefined index: 162121121121212.1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:43 UTC] PHP Notice:  Undefined index: 16 and 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:44 UTC] PHP Notice:  Undefined index: 16 and 1>1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:44 UTC] PHP Notice:  Undefined index: 16' and 'x'='x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:44 UTC] PHP Notice:  Undefined index: 16' and 'x'='y in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:44 UTC] PHP Notice:  Undefined index: 16" and "x"="x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:45 UTC] PHP Notice:  Undefined index: 16" and "x"="y in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:45 UTC] PHP Notice:  Undefined index: 16 AND 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:48 UTC] PHP Notice:  Undefined index: 16 or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- and 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:49 UTC] PHP Notice:  Undefined index: 16' or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- 'x'='x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Sep-2018 12:45:49 UTC] PHP Notice:  Undefined index: 16" or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- "x"="x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Dec-2019 02:12:00 UTC] PHP Notice:  Undefined index: 18'A=0 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Dec-2019 13:37:29 UTC] PHP Notice:  Undefined index: 18' in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Dec-2019 13:37:30 UTC] PHP Notice:  Undefined index: 18" in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:09 UTC] PHP Notice:  Undefined index: 12'" in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:11 UTC] PHP Notice:  Undefined index: 122121121121212.1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:11 UTC] PHP Notice:  Undefined index: 12 and 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:11 UTC] PHP Notice:  Undefined index: 12 and 1>1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:11 UTC] PHP Notice:  Undefined index: 12' and 'x'='x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:12 UTC] PHP Notice:  Undefined index: 12' and 'x'='y in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:12 UTC] PHP Notice:  Undefined index: 12" and "x"="y in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:13 UTC] PHP Notice:  Undefined index: 12 AND 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:13 UTC] PHP Notice:  Undefined index: 12' AnD sLeep(3) ANd '0'='0 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:14 UTC] PHP Notice:  Undefined index: 12&&SlEEp(3) in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:14 UTC] PHP Notice:  Undefined index: 12' AnD sLeep(3) ANd '1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:14 UTC] PHP Notice:  Undefined index: 12'&&sLEEp(3)&&'1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:15 UTC] PHP Notice:  Undefined index: 12 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:15 UTC] PHP Notice:  Undefined index: 12 AnD BeNChMaRK(2999999,MD5(NOW())) in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:15 UTC] PHP Notice:  Undefined index: 12&&BeNChMaRK(2999999,MD5(NOW())) in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:16 UTC] PHP Notice:  Undefined index: 12' aND BeNChMaRK(2999999,Md5(NoW())) AnD '1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:37:16 UTC] PHP Notice:  Undefined index: 12'&&BeNChMaRK(2999999,mD5(NOW()))&&'1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:39:05 UTC] PHP Notice:  Undefined index: 12 or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- and 1=1 in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:39:05 UTC] PHP Notice:  Undefined index: 12' or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- 'x'='x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[15-Jan-2020 06:39:05 UTC] PHP Notice:  Undefined index: 12" or (1,2)=(select*from(select name_const(CHAR(111,108,111,108,111,115,104,101,114),1),name_const(CHAR(111,108,111,108,111,115,104,101,114),1))a) -- "x"="x in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[29-Jan-2020 13:44:44 UTC] PHP Notice:  Undefined index: img in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[29-Jan-2020 13:44:44 UTC] PHP Notice:  Undefined index:  in /home/cpluscoc/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[20-Feb-2020 16:15:21 UTC] PHP Notice:  Undefined index: 2/../js/form.handler.js in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[23-Feb-2020 20:09:03 UTC] PHP Notice:  Undefined index: 8'A=0 in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[24-Feb-2020 20:53:44 UTC] PHP Notice:  Undefined index: 2/../js/form.handler.js in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Feb-2020 19:36:03 UTC] PHP Notice:  Undefined index: 2/../js/form.handler.js in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[07-Apr-2020 20:13:52 UTC] PHP Notice:  Undefined index: 12' in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[07-Apr-2020 20:13:53 UTC] PHP Notice:  Undefined index: 12" in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:35 Australia/Sydney] PHP Notice:  Undefined index: 0' in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:36 Australia/Sydney] PHP Notice:  Undefined index: 0 and 1=2 in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:37 Australia/Sydney] PHP Notice:  Undefined index: 0 and 1=1 in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:37 Australia/Sydney] PHP Notice:  Undefined index: 0' or (1=1 and 1=2) and 'a'='a in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:37 Australia/Sydney] PHP Notice:  Undefined index: 0' or (1=1 and 1=1) and 'a'='a in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:38 Australia/Sydney] PHP Notice:  Undefined index: 0) and 1=2 ( in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:38 Australia/Sydney] PHP Notice:  Undefined index: 0) and 1=1 ( in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:39 Australia/Sydney] PHP Notice:  Undefined index: 0' and 1=2 and 'a'='a in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:39 Australia/Sydney] PHP Notice:  Undefined index: 0' and 1=1 and 'a'='a in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:40 Australia/Sydney] PHP Notice:  Undefined index: 0%' and 1=2 and '%'=' in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[17-Nov-2020 09:37:40 Australia/Sydney] PHP Notice:  Undefined index: 0%' and 1=1 and '%'=' in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[18-Nov-2020 06:18:01 Australia/Sydney] PHP Notice:  Undefined index: 0'[0] in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[05-Dec-2020 10:08:51 Australia/Sydney] PHP Notice:  Undefined index: 16'[0] in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[28-Dec-2020 15:35:36 Australia/Sydney] PHP Notice:  Undefined index: 16' in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[06-Jan-2021 18:06:48 Australia/Sydney] PHP Notice:  Undefined index: 0' in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
[08-Jan-2021 02:44:21 Australia/Sydney] PHP Notice:  Undefined index: 0' in /home/cpluscodev/public_html/subdomain/badminton.com.au/php/gallery-mode.php on line 19
